<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>

    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="busmapper.js"></script>
    <script type="text/javascript" src="db.js"></script>
    <style>

        #mapbox {
            width: 640px;
            height: 640px;
        }

        .timeslider{
            width: 50%;
        }

        .render-mode .play_with_speed_btn{
            display: none;
        }

        .render-mode .time-label-on-map{
            font-size: 72px;
            position: absolute;
            left: 400px;
            top: 200px;
            z-index: 10000;
            width: 200px;
            font-family: monospace;
            text-align: right;

            color: #68F;
            font-weight: bold;
            -webkit-text-stroke: 2px black;
        }
        .render-mode .otherval{
            display: none;
        }

    </style>
</head>
<body>
    <div>
        <label>T:<input class="timeslider" type="range" name="range" min="0" max="97200" step="any" value="16200"></label>
        <button class="play_with_speed_btn" speed="1">1s/s</button>
        <button class="play_with_speed_btn" speed="60">1m/s</button>
        <button class="play_with_speed_btn" speed="120">2m/s</button>
        <button class="play_with_speed_btn" speed="300">5m/s</button>
        <button class="play_with_speed_btn" speed="600">10m/s</button>
        <button class="play_step_btn" step="1">ST:1</button>
        <button class="play_step_btn animation-rendering-step" step="10">ST:10</button>
        <button class="stop_btn">Stop</button>
        <button class="rendermode_btn">RenderMode</button>
        TIME: <span class="timeval"></span><span class="otherval"></span>
    </div>
    <div>
         <div id="mapbox"></div>
    </div>
    <div class="time-label-on-map"><span class="timeval"></span></div>
    <div>
        <button class="route-remove-one-button">Remove one</button>
        <button class="route-clear-button">Clear route</button>
        <div class="route-data"></div>

    </div>
    <div>
        <audio class="sound-tick5min" src="tone-sin-low-100.mp3"></audio>
        <audio class="sound-spawn_car" src="tone-500-sin-fio.mp3"></audio>
        <audio class="sound-stop_car" src="tone1.mp3"></audio>
        <audio class="sound-disappear_car" src="tone-720-sin-fo.mp3"></audio>

    </div>
</body>
</html>