<html>
<head>
    <style>

        body{
            -webkit-font-smoothing: none;
            font-smoothing: none;
            background: transparent;
        }

        html{
            background: transparent;
        }
        div {
            font-size: 100px;
            -webkit-text-stroke: 2px black;
            -webkit-font-smoothing: none;
            font-smoothing: none;
            font-weight: bold;
        }

        #basta_shinjuku{
            color: #6688FF;
        }

        #tokyo{
            color: #FF66CC;
        }

        #haneda{
            color: #CCFFCC;
        }

        #shinagawa{
            color: #FF6666;
        }

        #kawasaki{
            color: #CCFFFF;
        }

        #kaneda, #sode, #ksrz{
            color: #00AA99;
        }

        #title {
            color: #E9FFF2;
        }

        #sunaga-lab {
            color: #E9FFF2;
            -webkit-text-stroke: 4px black;
        }

    </style>
</head>
<body>

    <div id="frame">


    </div>
    <div id="basta_shinjuku">バスタ新宿</div>
    <div id="tokyo">東京駅</div>
    <div id="haneda">羽田空港</div>
    <div id="shinagawa">品川駅</div>
    <div id="kawasaki">川崎駅</div>

    <div id="kaneda">金田BT</div>
    <div id="sode">袖ヶ浦BT</div>
    <div id="ksrz">木更津駅</div>

    <div id="title">木更津駅・都内方面の高速バス</div>
    <div id="sunaga-lab">Created by スナガラボ</div>

</body>
</html>